<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <style>
                .flex-container
                {
                  display:flex;
                  width:100%;
                  flex-wrap: wrap;
                  flex-direction: row;
                  text-align: center;
                }
                .flex-container div:not(separate-div)
                {
                  border: 0.9px solid black;
                  width: 100%;
                }
                .flex-container .separate-div{
                  width: 100%;
                  text-align: center;
                }


        </style>



    </head>

    <body style="margin-left: 25%;">
        <div class="flex-container">


          <div>
             <p style="padding: 0.5%;">
            <b> Charles Maynard C. Yabut
            </b>
          </div>

           <div class="separate-div">
            <div>
              <p style="padding: 1.5%;">
              A Computer Engineer will be tasked to develop and design computer-related equipment for commercial and industrial use. A Computer Engineer must keep up with the dynamic nature of the industry. having good programming ability, scientific problem solving ability, understanding and troubleshooting a problem, logical reasoning.
             
           </div>
        </div>



          <div>
            <b>Personal Info</b>
          </div>

          <div>
            <br><b>Address: </b><br>
            252 Palimpe,<br>
            Masantol, Pampanga<br>
            Philippines<br><br>
            <b>Phone: </b><br>
            09457462912<br><br>
            <b>Email: </b><br>
            maynardyabut24@gmail.com<br><br>
            <b>Nationality: </b>
            Filipino<br><br>
          </div>
            <div> <b>Education Background</b>
            </div> 

          <div>
            <p style="padding: 1%;">
              <b> College Education </b><br>
              Bachelor of Science in Computer Engineering<br>
              University of the Assumption<br>
              Unisite Subdivision, Barangay Del Pilar, City of San Fernando,Pampanga<br>
              2019-Present <br> <br>

              <b>Secondary Education</b><br>
              St. Nicholas Academy: CCEI<br>
              San Nicholas Poblacion, Macabebe, Pampanga<br>
              (Senior High school = Junior High School)<br>
                2013-2019<br> <br>

              <b>Primary Education</b><br>
              Saint Michael School<br>
              Poblacion, Masantol Pampanga<br>
                  2006-2013<br> <br>



            </p>
          </div>
          <div>
            <b>Skills</b>
          </div>
          <div>
            <p style="padding: 1%;">
               Video Editing <br>
               Networking <br>
               Training and Development<br>
               Problem Solving<br>
               Time Management<br>
          </div>
            <div>
            <b>Character References</b>
          </div>
          <div>
            <br><b>Engr. Arvee Domingo</b><br>
            arvee.domingo@ua.edu.ph<br>
            045 - 961 - 3617<br><br>

            <b>Engr. Edrian Sitchon</b><br>
            edrian.sitchon@ua.edu.ph<br>
            045 - 961 - 3617<br><br>

            <b>Joey Suba</b><br>
            joey.suba@ua.edu.ph<br>
            045 - 961 - 3617<br><br>

          </div>
          
          
        </div>
    </body>
</html>
